[Unit]
Description=Clash Web privileged mihomo supervisor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=clash-web
UMask=0007
ExecStart=/usr/bin/clash-web helper --config /etc/clash-web/config.yaml
Restart=on-failure
RestartSec=2s
RuntimeDirectory=clash-web
RuntimeDirectoryMode=0750
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=false
ReadWritePaths=/var/lib/clash-web /run/clash-web
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
